# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
}


difficulty {
    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "shincolle.EntityBattleshipNGTMob:true"
        "shincolle.EntityBattleshipHiei:false"
        "openblocks.luggage:false"
        "EntityHorse:false"
        "EnderDragon:true"
        "shincolle.EntityAirplaneTMob:true"
        "shincolle.EntitySubmRo500Mob:true"
        "Villager:false"
        "Guardian:true"
        "shincolle.EntityAirplaneZeroMob:true"
        "SnowMan:false"
        "shincolle.EntityDestroyerNi:false"
        "MushroomCow:false"
        "shincolle.EntityDestroyerInazumaMob:true"
        "shincolle.EntityCarrierKagaMob:true"
        "shincolle.EntityMountHbH:true"
        "shincolle.EntityAirplaneT:true"
        "shincolle.EntitySubmYo:false"
        "CaveSpider:true"
        "shincolle.EntityBattleshipHime:false"
        "Chicken:false"
        "shincolle.EntityFloatingFort:true"
        "VillagerGolem:false"
        "shincolle.EntityCAHime:false"
        "Endermite:true"
        "shincolle.EntityDestroyerHa:false"
        "shincolle.EntityBattleshipYMTMob:true"
        "shincolle.EntityRensouhouMob:true"
        "shincolle.EntitySubmNewHime:false"
        "shincolle.EntityAirplaneZero:true"
        "Rabbit:false"
        "shincolle.EntityMidwayHime:false"
        "shincolle.EntityAirfieldHime:false"
        "shincolle.EntityMountCaH:true"
        "shincolle.EntityHeavyCruiserNe:false"
        "shincolle.EntityMountAfH:true"
        "Monster:true"
        "shincolle.EntityBattleshipYMT:false"
        "shincolle.EntityBattleshipNGT:false"
        "shincolle.EntityCarrierHime:false"
        "Wolf:false"
        "Witch:true"
        "shincolle.EntityCruiserTakao:false"
        "shincolle.EntityCarrierWo:false"
        "shincolle.EntityDestroyerInazuma:false"
        "Cow:false"
        "shincolle.EntityCruiserAtagoMob:true"
        "shincolle.EntityBattleshipKongouMob:true"
        "Slime:true"
        "shincolle.EntityBattleshipHarunaMob:true"
        "Pig:false"
        "shincolle.EntityCarrierWD:false"
        "shincolle.EntityAirplaneTakoyaki:true"
        "shincolle.EntitySubmKa:false"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "shincolle.EntityMountCaWD:true"
        "shincolle.EntitySubmSo:false"
        "shincolle.EntitySubmU511Mob:true"
        "tconstruct.blueslime:true"
        "shincolle.EntityBattleshipRu:false"
        "shincolle.EntityBattleshipKongou:false"
        "shincolle.EntityBattleshipKirishima:false"
        "openblocks.mini_me:true"
        "shincolle.EntityMountBaH:true"
        "shincolle.EntitySubmU511:false"
        "shincolle.EntityCarrierAkagi:false"
        "shincolle.EntityCruiserTenryuuMob:true"
        "shincolle.EntityDestroyerRo:false"
        "shincolle.EntityDestroyerAkatsukiMob:true"
        "shincolle.EntityDestroyerHime:false"
        "shincolle.EntityDestroyerHibiki:false"
        "LavaSlime:true"
        "shincolle.EntityCruiserTakaoMob:true"
        "Zombie:true"
        "shincolle.EntityCruiserTenryuu:false"
        "shincolle.EntitySubmRo500:false"
        "shincolle.EntitySubmHime:false"
        "shincolle.EntityTransportWa:false"
        "Enderman:true"
        "shincolle.EntityMountSuH:true"
        "shincolle.EntityNorthernHime:false"
        "Giant:true"
        "shincolle.EntityCarrierAkagiMob:true"
        "shincolle.EntityBattleshipTa:false"
        "Creeper:true"
        "Silverfish:true"
        "shincolle.EntityDestroyerIkazuchiMob:true"
        "shincolle.EntityDestroyerI:false"
        "shincolle.EntityDestroyerHibikiMob:true"
        "shincolle.EntityCruiserTatsuta:false"
        "shincolle.EntityBattleshipKirishimaMob:true"
        "shincolle.EntityIsolatedHime:false"
        "Shulker:true"
        "shincolle.EntityMountMiH:true"
        "shincolle.EntityHeavyCruiserRi:false"
        "ArmorStand:true"
        "shincolle.EntityCruiserTatsutaMob:true"
        "Squid:false"
        "shincolle.EntityAirplane:true"
        "shincolle.EntityDestroyerShimakazeMob:true"
        "shincolle.EntityDestroyerIkazuchi:false"
        "Skeleton:true"
        "shincolle.EntityBattleshipHieiMob:true"
        "shincolle.EntityRensouhou:true"
        "shincolle.EntityBattleshipHaruna:false"
        "PolarBear:false"
        "Mob:true"
        "Ozelot:false"
        "shincolle.EntityDestroyerShimakaze:false"
        "shincolle.EntityCarrierKaga:false"
        "shincolle.EntityRensouhouS:true"
        "shincolle.EntityCruiserAtago:false"
        "Bat:false"
        "shincolle.EntityBattleshipRe:false"
        "shincolle.EntityHarbourHime:false"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "shincolle.EntityDestroyerAkatsuki:false"
        "shincolle.EntityMountIsH:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityWitherSkull:true"
        "Wind:true"
        "EntityBoat:false"
        "EntityShuriken:true"
        "EntityBlisteringSwords:true"
        "EntityMagnet:false"
        "EntityMinecartFurnace:false"
        "EntityGoldenEye:false"
        "EntitySpinningSword:true"
        "EntityTorchArrow:true"
        "EntityFancyItemFrame:false"
        "EntityJustGuardManager:true"
        "EntitySmallFireball:true"
        "EntityDrive:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityHelmBrakerManager:true"
        "EntityFallingBlock:false"
        "EntityMountedBlock:false"
        "EntityItemFrame:false"
        "EntityBambooArrow:true"
        "EntityStormSwords:true"
        "EntityProjectileStatic:false"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "SlideDoor:false"
        "EntityProjectileBeam:false"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityMinecartEmpty:false"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityLeashKnot:false"
        "EntityHeavyRainSwords:true"
        "IndestructibleEntityItem:false"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntityScent:false"
        "EntityLargeFireball:true"
        "Chair:false"
        "EntityTNTPrimed:true"
        "EntityStingerManager:true"
        "EntityAreaEffectCloud:false"
        "EntityEnderPearl:true"
        "EntityDragonFireball:true"
        "EntityEgg:true"
        "EntityHangGlider:false"
        "EntityShipFishingHook:false"
        "EntitySpectralArrow:true"
        "EntityExplodeArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityPotion:true"
        "EntityLumberManager:false"
        "EntityBolt:true"
        "EntityItemProjectile:false"
        "EntityAbyssMissile:false"
        "EntityItem:false"
        "EntityLightArrow:true"
        "EntityArrow:true"
        "EntitySpiralSwords:true"
        "EntityXPOrbNoFly:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityCartographer:false"
        "BasicEntityItem:false"
        "EntityRapidSlashManager:true"
        "EntityEnderCrystal:false"
        "EntityAntiArrow:true"
        "EntityEnderEye:false"
        "EntitySlashDimension:true"
        "EntityWitherSword:true"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntitySummonedSword:true"
        "TimerBomb:false"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityGrimGripKey:false"
        "PlayerBound:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


